spring.application.name=msc-registry-server
server.port=8761
msc.app.version=0.0.1-BETA
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.metadata-map.metrics.path=/actuator/prometheus